1408751482351	Delete element
1408806380778	Copy package
1408806439820	Delete element
1408806444495	Delete element
1408806469270	Copy package
1408806492045	Copy package
1408806550920	Copy package
1408806570341	Copy package
1408806589435	Copy package
1408806619805	Copy package
1408806644866	Copy package
1408809448504	Move file
1408809937753	Rename type 'Teste'
1408810641669	Delete element
1408811561745	Move 1 resources to 'WebContent'
1408815277930	Copy package
1408815293890	Copy package
1408815317634	Copy package
1408815325226	Copy package
1408815589602	Delete element
1408816873931	Delete element
1408816948934	Copy package
1408818677971	Copy file
1408818684806	Rename resource 'index.xhtml'
1408819011466	Copy file
1408819019212	Delete element
1408819040111	Rename resource 'CSS'
1408819418585	Rename package 'br.com.ECommerce.exeptions'
